<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Module 10 - MAP672 Final Project </title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Quicksand', sans-serif;
			font-size: 100%;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 1.5em;
			font-family: 'Quicksand', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			padding: 10px 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		h2 {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.2em;
			letter-spacing: .04em;

		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, 1);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.1em;
		}

		/* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
		@media screen and (max-height: 400px) {

			#about p,
			#about h2 {
				font-size: .6em;
			}

			h1 {
				font-size: 1.2em;
			}

			#about h2 {
				font-size: 1em;
			}

			.leaflet-popup-content {
				font-family: 'Quicksand', sans-serif;
				font-size: 0.9em;
			}
		}

		/* Don't display info block when window is very small */
		@media screen and (max-height: 200px) {

			#about {
				display: none;
			}
		}
	</style>
</head>

<body>

	<h1>Wind Turbine Capacity and Distribution in Illinois</h1>

	<div id='map'></div>

	<section id="about">
		<h2>About the Map <map name=""></map></h2>
		<p>This map shows wind turbine projects throughout the state of Illinois. Additional information about the U.S.
			Wind Turbine Database. The database was obtained from the U.S. Geological Survey and can be found
			<a href="https://eerscmap.usgs.gov/uswtdb/">here.</a> Each popup displays descriptive information to give
			the map user an overview of wind power in the state. Enjoy! 

			<!--
<ul>
				<li>Wind power project name (p_name attribute)</li> 
				<li>Year the wind power project became operational and began providing power (p_year attribute)</li>
				<li>Turbine manufacturer (t_manu attribute)</li> 
				<li>Note that each turbine is sized by the cumulative capacity of all turbines in the wind power project
					(p_cap attribute), in megawatts (MW) - not the capacity of each individual turbine.</li>

			</ul>

-->

		</p>
		<p>Map authored by Chris Peters</p>
	</section>

	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

	<!-- Load a Leaflet plugin to provide geolocation. -->
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8">
	</script>
	<script src="data/illinois_turbines.js"></script>
	<!-- add jQuery JS script -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>


	<script>
		var options = {
			center: [40.47, -89.11],
			zoom: 6,
			zoomControl: false
		}

		var locate_options = {
			position: 'topright',
			strings: {
				title: "Zoom Capability"
			}
		}

		var map = L.map('map', options);


		// add zoom control to top right window position
		L.control.zoom({
			position: 'topright'
		}).addTo(map);

		// add geolocation control to top right window position (Leaflet can handle multiple top-right elements)
		//L.control.locate(locate_options).addTo(map);

		// Get basemap URL from Leaflet Providers
		var basemap_url = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'

		// Get basemap attributes from Leaflet Providers
		var basemap_attributes = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};

		// requests some map tiles
		var tiles = L.tileLayer(basemap_url, basemap_attributes);

		map.addLayer(tiles);

		function getRadius(val) {
			var radius = Math.sqrt(val / Math.PI);
			return radius * .8;
		}

		/*
			// AJAX Method of loading a .json file
			$.getJSON("data/illinois_turbines.json", function (data) {

				// the data loaded from the file is accessible here within this function scope!
			
				var dataLayer = L.geoJson(data, {
					pointToLayer: function (feature, latlng) {
						return L.circleMarker(latlng, {
							color: '#1f78b4',
							fillColor: '#1f78b4',
							weight: 1,
							stroke: 1,
							fillOpacity: .8,
							radius: getRadius(feature["properties"]["p_cap"])
						});
					}
				})

				dataLayer.addTo(map)
				drawMap(dataLayer);
			});
			*/



		windLayer = L.geoJson(turbines, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					color: '#1f78b4',
					fillColor: '#1f78b4',
					weight: 1,
					stroke: 1,
					fillOpacity: .8,
					radius: getRadius(feature["properties"][
						"p_cap"
					]) // size based on p_cap (total production capacity of all turbines in the project)
				})

			},

			onEachFeature: function (feature, layer) {

				layer.bindPopup(
					`<h3>Name: ${feature["properties"]["p_name"]}</h3>
				<b>Year installed:</b> ${feature["properties"]["p_year"]}<br> <b>Manufacturer:</b> ${feature["properties"]["t_manu"]} <br> <b>Number of turbines in this project:</b> ${feature["properties"]["p_tnum"]}`
				)
			}

		}).addTo(map);
	</script>

</body>

</html>